<!DOCTYPE html>
<html lang="en-US">


	<head>
		<style>
			div.onepage {
			margin:0 auto;
			width:1000px;
			background-color:rgb(240,250,250);
			color:black;
			padding:20px;
			}

			table.index {
			width:750px;
			margin:auto;
			text-align:center;
			border:0;
			border-collapse:collapse;
			}
			
			a.index {
			font-family:Arial, Helvetica, sans-serif;
			color:rgb(120,40,090);
			text-decoration:none;
			}
			a.norm {
			color:rgb(120,40,090);
			text-decoration:none;
			}
			
			
			body {
				font-family:'Candara';
				background-color:white;
				  }
			h1   {color:red;}
		</style> 
		
		<title>V. V. Anurag</title>
	</head>

	
	
	
	
	<body align="center">
		<h1 style="font-family:arial"> V V Anurag </h1>
		<em>vv.anurag[at]research.iiit.ac.in, anuragpbox[at]gmail.com</em>
		<br>
		<br>
		<table class="index" align="center" border="0">
			<tr>
				<td><a href="sample_site.html" class="index">Home</a></td>
				<td><a href="Research.html" class="index">Research</a></td>
				<td><a href="Publications.html" class="index">Publications</a></td>
				<td><a href="#" class="index">Acedamics</a></td>
				<td><a href="Resume_of_Anurag_VV.pdf" class="index" style="color:red">Download CV</a></td>
			</tr>
		</table>		
		<!--<address style="text-align:center">
			Room.No 361,<br>
			NBH, IIIT-Hyderabad, Gachibowli,<br>
			Hyderabad, Telangana.<br>
			500032.<br>
		</address>-->
		<hr>
		To be updated...
	</body>
	
	