<!DOCTYPE html>
<html lang="en-US">

	<head>
		<style>
			div.onepage {
			margin:0 auto;
			width:1000px;
			background-color:rgb(240,250,250);
			color:black;
			padding:20px;
			}

			table.index {
			width:750px;
			margin:auto;
			text-align:center;
			border:0;
			border-collapse:collapse;
			}
			
			a.index {
			font-family:Arial, Helvetica, sans-serif;
			color:rgb(120,40,090);
			text-decoration:none;
			}
			a.norm {
			color:rgb(120,40,090);
			text-decoration:none;
			}
			
			
			body {
				font-family:'Candara';
				background-color:white;
				  }
			h1   {color:red;}
		</style> 
		
		<title>V. V. Anurag</title>
	</head>

	
	
	
	
	<body align="center">
		<h1 style="font-family:arial"> V V Anurag </h1>
		<em>vv.anurag[at]research.iiit.ac.in, anuragpbox[at]gmail.com</em>
		<br>
		<br>
		<table class="index" align="center" border="0">
			<tr>
				<td><a href="sample_site.html" class="index">Home</a></td>
				<td><a href="Research.html" class="index">Research</a></td>
				<td><a href="#" class="index">Publications</a></td>
				<td><a href="Academics.html" class="index">Acedamics</a></td>
				<td><a href="Resume_of_Anurag_VV.pdf" class="index" style="color:red">Download CV</a></td>
			</tr>
		</table>		
		<!--<address style="text-align:center">
			Room.No 361,<br>
			NBH, IIIT-Hyderabad, Gachibowli,<br>
			Hyderabad, Telangana.<br>
			500032.<br>
		</address>-->
		<hr>
	<!--<address style="text-align:center">
			Room.No 361,<br>
			NBH, IIIT-Hyderabad, Gachibowli,<br>
			Hyderabad, Telangana.<br>
			500032.<br>
		</address>-->
		<!--<div align="center" style="margin:auto;width:600px;background-color:grey">
		asdasd
		</div>
		-->
		
		<div class="onepage" align="left">
		2015
		<ul>
			<li><b>Switching method to Avoid Algorithmic Singularity in Vision-based Control of a Space Robot</b><br>
			Suril V.Shah, V. V. Anurag, A. H. Abdul Hafez, K. Madhava Krishna<br>
			IEEE RAS International Conference on Advanced Robotics, ICAR Istanbul, 2015.[<a href="ICAR2015.pdf">PDF</a>]
			</li>
		</ul>
		2014
		<ul>
			<li><b>Reactionless Visual Servoing of a Dual-Arm Space Robot</b><br>
			A. H. Abdul Hafez, V. V. Anurag, Suril V.Shah, K. Madhava Krishna, C. V. Jawahar<br>
			IEEE International Conference of Robotics and Automation (ICRA), Hong Kong, China.[<a href="ICRA2014.pdf">PDF</a>]
			</li>
		</ul>
		2013
		<ul>
		<li><b>A Semi-Active Robot for Steep Obstacle Ascent</b>,<br> 
           S Avinash, V V Anurag, A K Singh, S V Shah, K M Krishna, <br>
           IEEE Multi-conference and Systems and Control (MSC), Hyderabad, India.[<a href="MSC2013.pdf">PDF</a>]
		</li>
		</ul>
		
		</div>
		

	</body>





</html>